# vacation-accrual-tasks

./: vacation-accrual-tasks.sln
vacation-accrual-tasks/: Email.cs  EmailSender.cs  Forecast.cs  ForecastVacationData.cs  NLog.config  Program.cs  User.cs  UserData.cs  UserEmailData.cs  VacationData.cs  nlog.config  run.cmd  vacation-accrual-tasks.csproj
